# KatiFuse2

./: .gitignore
KatiFuse2/: pom.xml
KatiFuse2/KatiCamelAddress/: pom.xml
KatiFuse2/KatiCamelAddress/src/main/java/myroutes/: MyRouteBuilder.java  StartApp.java
KatiFuse2/KatiCamelAddress/src/main/java/processors/: AddressProcessor.java
KatiFuse2/KatiCamelAddress/src/main/resources/data/inbox/: Address1_in.xml
KatiFuse2/KatiCamelAddress/src/main/resources/data/outbox/: AddressOut.xml
KatiFuse2/KatiCamelJaxb/: pom.xml
KatiFuse2/KatiCamelJaxb/src/main/java/myroutes/: MyRouteBuilder.java  StartApp.java
KatiFuse2/KatiCamelJaxb/src/main/java/processors/: AddressProcessor.java
KatiFuse2/KatiCamelJaxb/src/main/resources/data/outbox/: KatiOut.json
KatiFuse2/KatiJaxbAddress1/: pom.xml
KatiFuse2/KatiJaxbAddress1/src/main/java/kati/addr1/: Address1.java  ObjectFactory.java
KatiFuse2/KatiJaxbAddress1/src/main/resources/schemas/: Address1.xsd
KatiFuse2/KatiJaxbAddress2/: pom.xml
KatiFuse2/KatiJaxbAddress2/src/main/java/kati/addr2/: Address2.java  ObjectFactory.java
KatiFuse2/KatiJaxbAddress2/src/main/resources/data/: Address2.xml
KatiFuse2/KatiJaxbAddress2/src/main/resources/schemas/: Address2.xsd
KatiFuse2/KatiJson/: pom.xml
KatiFuse2/KatiJson/src/main/java/katijson/: Address1.java  ProcessJson.java
KatiFuse2/KatiJson/src/main/resources/data/: Address1.json
KatiFuse2/KatiJsonToXml/: pom.xml
KatiFuse2/KatiJsonToXml/src/main/java/jsontoxml/: ProcessJsonToXml.java
KatiFuse2/KatiJsonToXml/src/main/resources/data/: Address1_in.json
KatiFuse2/KatiXmlProcessing/: pom.xml
KatiFuse2/KatiXmlProcessing/src/main/java/xmltojava/: ProcessXml.java
KatiFuse2/KatiXmlProcessing/src/main/resources/data/: Address1_in.xml
